<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历</title>
</head>
<body>

<style>
* {margin: 0; padding: 0;}
ul, li { list-style: none; }
a { color: #3279EE; }

.resume {
    width: 1000px;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Microsoft YaHei';
    padding: 30px 0;
    color: #333;
}
table {
    width: 100%;
}
.info td {
    line-height: 24px;
    font-size: 16px;
}
.name {
    width: 80%;
    font-size: 20px;
}
.name span {
    font-size: 40px;
}


.work {
    border-bottom: 2px solid #AAA;
    border-collapse: collapse;
    margin-top: 30px;
}
.work tr td {
    border-top: 2px solid #AAA;
    padding: 30px 10px;
}
.work .type {
    width: 30px;
    font-size: 22px;
    border-right: 1px dashed #CCC;
    text-align: center;;
}

.skill li {
    margin: 10px 0;
}
.skill .title {
    display: inline-block;
    width: 130px;
    text-align: right;
    margin-right: 20px;
}
.skill .progress-bar {
    display: inline-block;
    vertical-align: middle;
    width: 400px;
    height: 4px;
    background: #CCC;
    border-radius: 10px;
}
.skill .progress-bar .level {
    background: #00b88d;
    height: 100%;
    display: block;
    border-radius: 10px;
}
.skill .progress-bar .level-1 {
    width: 10%;
}
.skill .progress-bar .level-2 {
    width: 20%;
}
.skill .progress-bar .level-3 {
    width: 30%;
}
.skill .progress-bar .level-4 {
    width: 40%;
}
.skill .progress-bar .level-5 {
    width: 50%;
}
.skill .progress-bar .level-6 {
    width: 60%;
}
.skill .progress-bar .level-7 {
    width: 70%;
}
.skill .progress-bar .level-8 {
    width: 80%;
}
.skill .progress-bar .level-9 {
    width: 90%;
}


.item {
    position: relative;
    padding-left: 30px;
    margin-left: 30px;
}
.item:before {
    content: '';
    display: block;
    position: absolute;
    border-left: 1px #eee dashed;
    width: 0;
    top: 12px;
    left: 10px;
    bottom: 0px;
}
.item h4 {
    font-weight: normal;
    font-size: 18px;
}
.item h4:before {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background: #fff;
    border: 1px #18c3b1 solid;
    border-radius: 100%;
    top: 9px;
    left: 6px;
}
.item h4 span {
    font-size: 14px;
}
.item h4 .time {
    float: right;
    color: #999;
}

.item h5 {
    font-weight: normal;
    font-size: 16px;
    margin: 10px 0;
    color: #666;
}
.item h5:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background: #ddd;
    border-radius: 100%;
    top: 43px;
    left: 8px;
}
.item .list {
    padding-bottom: 30px;
}
.item .list li {
    line-height: 20px;
    color: #999;
}


.evaluation-list {
    margin-left: 40px;
}
.evaluation-list li {
    line-height: 22px;
    font-size: 16px;
    color: #666;
}

</style>


<div class="resume">
    <table class="info">
        <tbody>
            <tr>
                <td rowspan="4" class="name"><span>崔富振</span>/前端工程师</td>
                <td>性别：男</td>
            </tr>
            <tr>
                <td>出生：1989-09-15</td>
            </tr>
            <tr>
                <td>电话：18888-955-915</td>
            </tr>
            <tr>
                <td>邮件：imwubai@gmail.com</td>
            </tr>
        </tbody>
    </table>


    <table class="work">
        <tbody>
            <tr>
                <td class="type">专业技能</td>
                <td>
                    <ul class="skill">
                        <li>
                            <span class="title">HTML, CSS</span>
                            <p class="progress-bar"><span class="level level-9"></span></p>
                        </li>
                        <li>
                            <span class="title">jQuery</span>
                            <p class="progress-bar"><span class="level level-8"></span></p>
                        </li>
                        <li>
                            <span class="title">ES6</span>
                            <p class="progress-bar"><span class="level level-8"></span></p>
                        </li>
                        <li>
                            <span class="title">React</span>
                            <p class="progress-bar"><span class="level level-7"></span></p>
                        </li>
                        <li>
                            <span class="title">Vue</span>
                            <p class="progress-bar"><span class="level level-3"></span></p>
                        </li>
                        <li>
                            <span class="title">Webpack</span>
                            <p class="progress-bar"><span class="level level-5"></span></p>
                        </li>
                        <li>
                            <span class="title">Dva</span>
                            <p class="progress-bar"><span class="level level-6"></span></p>
                        </li>
                        <li>
                            <span class="title">Node, Express</span>
                            <p class="progress-bar"><span class="level level-5"></span></p>
                        </li>

                    </ul>
                </td>
            </tr>
            <tr>
                <td class="type">工作经历</td>
                <td>
                    <div class="item">
                        <h4><span class="time">2017-12 至今</span>杭州珺墨网络科技有限公司<span class="position">/前端开发</span></h4>
                        <h5>工作内容</h5>
                        <ul class="list">
                            <li>1. 开发新安化工OMS物流平台</li>
                            <li>2. 开发一诺威OMS物流平台</li>
                            <li>3. 悟流天眼小程序开发</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4><span class="time">2015-01 至 2017-11</span>杭州今元标矩科技有限公司<span class="position">/前端组长</span></h4>
                        <h5>工作内容</h5>
                        <ul class="list">
                            <li>1. 协调分配前端项目工作</li>
                            <li>2. 跟进前端组日常工作(分享/周会/代码review/使用git/参加项目评审会议)</li>
                            <li>3. 负责无忧保项目开发迭代</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4><span class="time">2014-06 至 2015-01</span>北京瑞友科技有限公司<span class="position">/前端开发</span></h4>
                        <h5>工作内容</h5>
                        <ul class="list">
                            <li>开发阿里天池项目</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4><span class="time">2010-11 至 2014-06</span>杭州博彦科技股份有限公司<span class="position">/前端开发</span></h4>
                        <h5>工作内容</h5>
                        <ul class="list">
                            <li>1. 开发淘宝的推广活动页面</li>
                            <li>2. 参与过双11分会场页面制作</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4><span class="time">2010-04 至 2010-11</span>杭州商聪技术有限公司<span class="position">/前端开发</span></h4>
                        <h5>工作内容</h5>
                        <ul class="list">
                            <li>主要负责公司商城页面的开发</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="type">项目经验</td>
                <td>
                    <div class="item">
                        <h4><span class="time">2017-11 至今</span>OMS物流平台<span class="position">（<a target="_blank" href="https://iloop.tf56.com">https://iloop.tf56.com</a>）</span></h4>
                        <h5>项目简介</h5>
                        <ul class="list">
                            <li>1. 整体项目采用分离</li>
                            <li>2. 使用Dva作为基础脚手架</li>
                            <li>3. 采用React + Antd框架</li>
                            <li>4. 实现了基础数据、报表管理、异常管理、物流订单管理等模块功能</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4><span class="time">2019-04 至 2019-05</span>悟流天眼（小程序）</h4>
                        <h5>项目简介</h5>
                        <ul class="list">
                            <li>1. 小程序框架采用wepy + weui</li>
                            <li>2. 支持多角色切换(货主、承运商、司机、收货方)</li>
                            <li>3. 货主角色：实现了创建订单、订单列表、回单核销、绑卡/解绑等功能</li>
                            <li>4. 司机/收货方角色：实现了扫码查单、签收、上报位置等功能</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4><span class="time">2016-11 至 2017-11</span>无忧保（公众号）</h4>
                        <h5>项目简介</h5>
                        <ul class="list">
                            <li>1. 前端框架采用Framework</li>
                            <li>2. 页面适配IOS和Android浏览器</li>
                            <li>3. 无忧保是在线式个体用户自主缴纳社保和公积金平台</li>
                            <li>4. 实现了个人注册、购买社保公积金、退款、查看订单等模块功能</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4><span class="time">2016-11 至 2017-11</span>无忧保管理后台</h4>
                        <h5>项目简介</h5>
                        <ul class="list">
                            <li>1. 整体项目半前后分离式</li>
                            <li>2. 使用Webpack搭建的脚手架</li>
                            <li>3. 采用React + Antd框架</li>
                            <li>4. 实现了各城市基础政策包、服务商管理、参保人管理、订单管理等模块功能</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4><span class="time">2017-08 至 2017-09</span>金柚网五险一金个税计算器（小程序）</h4>
                        <h5>项目简介</h5>
                        <ul class="list">
                            <li>该小程序提供了省/市/区县/户籍四级实时五险一金计算及个税计算，帮助个人及企业HR了解缴纳明细并提供多方案对比。</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4><span class="time">2014-08 至 2015-01</span>阿里天池项目<span class="position">（<a target="_blank" href="https://tianchi.aliyun.com">https://tianchi.aliyun.com</a>）</span></h4>
                        <h5>项目简介</h5>
                        <ul class="list">
                            <li>1. 该平台主要功能是阿里举办的算法大赛，包含了参赛题目，参赛学校选手，排名等模块。</li>
                            <li>2. 采用jQuery + Velocity模版编写。</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="type">教育经历</td>
                <td>
                    <div class="item">
                        <h4><span class="time">2011-09 至 2012-06</span>河南南阳理工学院</h4>
                        <h5>计算机科学与技术 | 大专</h5>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="type">自我评价</td>
                <td>
                    <ul class="evaluation-list">
                        <li>1. 喜欢写代码，并能够在其中获得快乐。</li>
                        <li>2. 拥抱变化，积极接受新的技术。</li>
                        <li>3. 性格开朗，工作认真负责。</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

</div>


</body>
</html>
